@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&family=Roboto:wght@100;300;400;500;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

.about-me {
    margin-left: 2%;
}

.button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  backdrop-filter: blur(1000px);
  cursor: pointer;
  margin: 1%;
}

.button:hover {
    box-shadow: 0 0 32px 0 rgba(0, 120, 215, 0.3);
    transform: scale(1.05);
}

.button:active {
    transform: scale(0.95);
}

.button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  backdrop-filter: blur(1000px);
  cursor: pointer;
  margin: 1%;
}

.button:hover {
    box-shadow: 0 0 32px 0 rgba(0, 120, 215, 0.3);
    transform: scale(1.05);
}

.button:active {
    transform: scale(0.95);
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.chatbutton {
  background-color: transparent;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  backdrop-filter: blur(1000px);
  cursor: pointer;
  margin: 1%;
  width: 20%;
}

.chatbutton:hover {
    box-shadow: 0 0 32px 0 rgba(0, 120, 215, 0.3);
    transform: scale(1.05);
}

.chatbutton:active {
    transform: scale(0.95);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    height: 100%;
    width: 100%
}


.hidden {
  display: none;
}

.card {
    background: rgba(60, 59, 59, 0.6);
    box-shadow: 0 8px 32px 0 rgba(0, 120, 215, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.212);
    padding: 12px;
    width: 50%;
    animation: 1s ease-out 0s 1 fadeIn;
}

.subcard {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.212);
    padding: 12px;
    width: 100%;
}

.card-title {
    font-size: 12px;
    font-weight: thin;
    margin-bottom: 16px;
    font-family: monospace;
    opacity: 0.5;
}

.back {
    font-size: 12px;
    font-weight: thin;
    font-family: monospace;
    opacity: 0.5;
}

/* / Profile \ */

.user-profile {
    display: flex;
    gap: 1em;
}
.Profile-pic {
    position: relative;
}
#pfp {
    width: 128px;
    height: 128px;
    border-radius: 10%;
}
#pfp2 {
    width: 128px;
    height: 128px;
    border-radius: 10%;
}
#status-dot {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(50%, -50%);
    border: 2px solid rgba(60, 59, 59, 0.3);
}

#username {
    font-size: 28px;
    font-weight: bold;
}
#status2,
#status {
    opacity: 0.5;
    transition: all 0.6s ease;
}

/* \ Profile / */

/* / Activity \ */

.activity-wrapper {
    display: flex;
    gap: 8px;
    width: 100%;
}

.activity-info {
    width: 100%;
}

.activity-images {
    position: relative;
}

#activity-big-image {
    width: 128px;
    height: 128px;
    border-radius: 10%;
}

#activity-small-image {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: -20%;
    right: 0px;
    transform: translate(50%, -50%);
    border: 2px solid rgba(60, 59, 59, 0.3);
}

#activity-name {
    font-size: 25px;
    font-weight: bold;
    margin-left: 15px;
}

#activity-state {
    font-size: 20px;
    opacity: 0.7;
    margin-left: 15px;
}

#activity-detail {
    opacity: 0.5;
    margin-left: 15px;
}

.showmore {
    opacity: 0.5;
    margin-top: 10px;
    cursor: pointer;
    font-size: small;
}

.showmore:hover {
    opacity: 0.6;
    margin-top: 10px;
    cursor: pointer;
    font-size: small;
}
/* \ Activity / */

.heading {
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 820px) {
    .card {
        width: 98%;
    }
    .heading {
        font-size: 30px;
    }

}
ul,
li {
    padding: 0%;
    margin: 0;
    list-style: none;
}
.connections {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-top: 5px;
}

.connection-icon {
    height: 30px;
    width: auto;
}

.project-icon {
    height: 28px;
    width: auto;
}

.project {
    height: 28px;
    width: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    gap: 10px;
}

.bottomright {
    position: fixed;
    right: 0px; bottom: 0px;
    width: 42px;
    height: 42px;
    padding: 5px;
    cursor: pointer;
}

.topright {
    position: fixed;
    right: 0px; top: 0px;
    width: 32px;
    height: 32px;
    padding: 5px;
    cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #222222; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #5c5c5c; 
  border-radius: 100vh;
  margin-block: 10em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #363636; 
}
