<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarwex's homepage</title>
        <script defer src="js/lanyard.js"></script>
        <meta content="Sarwex" property="og:title" />
        <meta content="Welcome to my personal website where you can find my social media links and other information like my projects, interests and blog posts on some situations." property="og:description" />
        <meta content="https://sarwexx.github.io" property="og:url" />
        <meta content="https://sarwexx.github.io/assets/profile.webp" property="og:image" />
        <meta content="#0078D7" data-react-helmet="true" name="theme-color"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Welcome to my personal website where you can find my social media links and other information like my projects, interests and blog posts on some situations.">
        <link rel="icon" type="image/x-icon" href="https://sarwexx.github.io/assets/profile.webp">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .bg {
                background-image:
                  linear-gradient(
                  rgba(26, 26, 26, 0.7), 
                  rgba(26, 26, 26, 0.7)
                  ),
                  url("https://api.itzpeto.com/sarwex/discord/");
              
                height: 100%; 
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #chat {
                height: 100px;
                width: 100%;
                overflow-y: scroll;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            
            input[type="text"] {
              background-color: transparent;
              border: none;
              width: 70%;
              padding: 5px 20px;
              backdrop-filter: blur(1000px);
              box-sizing: border-box;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 16px;
              color: #f2f2f2;
              border-radius: 6px;
              margin: 1%;
              box-shadow: rgba(0,0,0,.1) 0px 4px 12px;
            }
            
            input[type="text"]:focus {
                outline:none;
                box-shadow: 0 0 32px 0 rgba(0, 120, 215, 0.3);
            }

            #audio-player {
                display: none;
            }
        </style>
        <audio id="bgm" src="assets/bgm.mp3" muted>
        </audio>
        <script>
            document.addEventListener('click', function() {
              var audioElement = document.getElementById('bgm');
              audioElement.muted = false; // Unmute the audio
              audioElement.play(); // Play the audio
              audioElement.volume = 0.01; // Set volume to 0.5 (50%)
            });
        </script>
    </head>
    <body oncontextmenu="return false">
        <!-- Homepage -->
        <div class="bg" id="homepage">
            <div class="wrapper">
                <div class="card">
                    <div class="card-title">@Sarwex > Home</div>
                    <div class="user-profile">
                        <div class="Profile-pic">
                            <img id="pfp" src="assets/loader.gif" alt="">
                            <div id="status-dot"></div>
                        </div>
                        <div class="user-info">
                            <div id="username">Sarwex</div>
                            <div id="status"></div>
                            <div id="status2">Loading...</div>
                            <div class="connections">
                                <a title="Discord" href="https://discord.com/users/304313130115137539/"><img class="connection-icon" src="assets/connections/discord.svg" alt="Discord"></a>
                                <a title="GitHub" href="https://github.com/ItzPeto/"><img class="connection-icon" src="assets/connections/github.svg" alt="GitHub"></a>
    	    					<a title="Twitter" href="https://twitter.com/weebItzPeto/"><img class="connection-icon" src="assets/connections/twitter.png" alt="Twitter"></a>
    	    					<a title="AniList" href="https://anilist.co/user/ItzPeto/"><img class="connection-icon" src="assets/connections/anilist.png" alt="AniList"></a>
                                <a title="Steam" href="https://steamcommunity.com/id/itzpeto/"><img class="connection-icon" src="assets/connections/steam.png" alt="Steam"></a>
                                <a title="Email" href="mailto:me@itzpeto.com"><img class="connection-icon" src="assets/connections/email.webp" alt="Email"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="activity card">
                    <div class="card-title">@Sarwex > Activity</div>
                        <div class="activity-wrapper">
    	    		        <div class="activity-images">
                                <img id="activity-big-image" src="assets/loader.gif" alt="">
    	    			        <img id="activity-small-image" src="assets/loader.gif" alt="">
                            </div>
        
                            <div class="activity-info">
    	    			        <div id="activity-name">Loading...</div>
                                <div id="activity-state">Loading...</div>
                                <div id="activity-detail">Loading...</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">@Sarwex > About</div>
                        <div class="about-me">
                            <ul>
    		        		<li>👨‍💻 Web developer</li>
    		        		<li><img src="/assets/sk.webp" alt="SK" height="19" style="vertical-align:middle" width="auto"/> Slovakian</li>
                            <li><img src="/assets/win.webp" alt="Windows" height="19" style="vertical-align:middle" width="auto"/> Passionate about Windows</li>                     
                            </ul> 
                            <div><span class="showmore" onclick="zobrazitBio()">Show more</span></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">@Sarwex > Projects</div>
                        <div class="about-me">
                            <div class="bio">
                                <button class="button" onclick="zobrazitItzPetoInfo()">ItzPeto.com</button>
                                <button class="button" onclick="zobrazitByteCloud()">ByteCloud.cz</button>
                                <button class="button" onclick='window.location.href = "https://repo.itzpeto.com";'>Software Repository</button>
                                <button class="button" onclick='window.location.href = "https://upload.itzpeto.com";'>File Uploader</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomright">
            <img src="/assets/ua.webp" alt="UA" onclick="zobrazitUA()" height="auto" width="30"/>
        </div>
        <footer>
            <script src="js/script.js"></script>
        </footer>
    </body>
</html>